plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def api_key = properties.getProperty("api.key", "").toString()

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mowpro"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "api_key", "\"$api_key\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.mowpro'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Retrofit with Moshi Converter for Network
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi JSON Converter for Network
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // coroutines for getting off the UI thread
    def coroutines = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    // Coil for loading images off the UI thread
    implementation "io.coil-kt:coil:1.1.1"
    // JUnit for Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Espresso for Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}