<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/weather_element_margin"
    android:padding="@dimen/weather_element_margin"
    app:cardCornerRadius="@dimen/weather_card_corner_radius"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/weather_element_margin"
        android:padding="@dimen/weather_element_margin">

<!--        <ImageView-->
<!--            android:id="@+id/weather_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="@string/weather_icon"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:src="@drawable/ic_launcher_foreground" />-->

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weather_text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cloudy" />

        <TextView
            android:id="@+id/weather_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weather_text_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="69" />

        <TextView
            android:id="@+id/weather_degrees_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weather_text_temp_superscript"
            app:layout_constraintStart_toEndOf="@id/weather_current_temp"
            app:layout_constraintTop_toTopOf="@id/weather_current_temp"
            tools:text="\u2109" />

<!--        <TextView-->
<!--            android:id="@+id/weather_city_state"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/weather_text_normal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            tools:text="Orlando, FL" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>